{
  "name": "action-eslint",
  "version": "1.0.0",
  "description": "[![Docker Image CI](https://github.com/reviewdog/action-eslint/workflows/Docker%20Image%20CI/badge.svg)](https://github.com/reviewdog/action-eslint/actions) [![Release](https://img.shields.io/github/release/reviewdog/action-eslint.svg?maxAge=43200)](https://github.com/reviewdog/action-eslint/releases)",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-formatter-rdjson": "file:eslint-formatter-rdjson",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reviewdog/action-eslint.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reviewdog/action-eslint/issues"
  },
  "homepage": "https://github.com/reviewdog/action-eslint#readme"
}
