{
  "name": "action-eslint-subproject",
  "version": "1.0.0",
  "description": "A test subprojet for testing reviewdog/action-eslint",
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reviewdog/action-eslint.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reviewdog/action-eslint/issues"
  },
  "homepage": "https://github.com/reviewdog/action-eslint#readme"
}
